# .env
SECRET_KEY="ask10_^ask"
REGISTER_LINK='/register'
LOGIN_LINK='/login'
USER_ROUTE='/auth/book'
BOOK_ROUTE='/api/book'
SELECT_ROUTE='/book'
MONGODB_URL="mongodb+srv://adebow23:RzZrCXxDEvVulFh8@cluster0.59lumdk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"